MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_USERNAME=
MILVUS_PASSWORD=

NEO4J_AUTH=neo4j/neo4jpassword

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_SECURE=false
#LLM_PROVIDER=local
#LLM_MODEL=gpt2
#LLM_PROVIDER=ollama
#LLM_MODEL=llama3.2:latest
#OLLAMA_URL=http://192.168.0.199:11434/api/generate
LLM_PROVIDER=openai
OPENAI_API_KEY=sk-proj-1NjcCt2A0Zhe4p1rmaIkT3BlbkFJyBDJwrJnxPi71Yxq1mXZ
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
MULTIMODAL_MODEL=openai/clip-vit-base-patch32
ENABLE_MULTIMODAL=true
LOG_LEVEL=INFO

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_HOME=/Volumes/ssd/mac/models
TRANSFORMERS_CACHE=/Volumes/ssd/mac/models
SENTENCE_TRANSFORMERS_HOME=/Volumes/ssd/mac/models/huggingface
TOKENIZERS_PARALLELISM=false
HUGGINGFACE_HUB_TOKEN=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
OLLAMA_HOST=http://192.168.0.199
OLLAMA_PORT=11434
OLLAMA_MODEL=arcee-ai/arcee-agent